# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labas2sem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HYPERPC/CLionProjects/labas2sem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labas2sem


#############################################
# Order-only phony target for labas2sem

build cmake_object_order_depends_target_labas2sem: phony || CMakeFiles/labas2sem.dir

build CMakeFiles/labas2sem.dir/laba11.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/laba11.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\laba11.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir

build CMakeFiles/labas2sem.dir/laba12A.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/laba12A.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\laba12A.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir

build CMakeFiles/labas2sem.dir/laba12B.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/laba12B.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\laba12B.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir

build CMakeFiles/labas2sem.dir/laba13.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/laba13.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\laba13.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir

build CMakeFiles/labas2sem.dir/laba15A.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/laba15A.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\laba15A.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir

build CMakeFiles/labas2sem.dir/laba15B.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/laba15B.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\laba15B.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir

build CMakeFiles/labas2sem.dir/laba16FUNC.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/laba16FUNC.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\laba16FUNC.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir

build CMakeFiles/labas2sem.dir/laba16PROC.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/laba16PROC.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\laba16PROC.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir

build CMakeFiles/labas2sem.dir/laba17A.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/laba17A.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\laba17A.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir

build CMakeFiles/labas2sem.dir/HW1.2.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/HW1.2.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\HW1.2.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir

build CMakeFiles/labas2sem.dir/HW1.2EXP.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/HW1.2EXP.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\HW1.2EXP.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir

build CMakeFiles/labas2sem.dir/HW2.1.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/HW2.1.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\HW2.1.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir

build CMakeFiles/labas2sem.dir/laba10.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/laba10.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\laba10.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir

build CMakeFiles/labas2sem.dir/laba18.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/laba18.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\laba18.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir

build CMakeFiles/labas2sem.dir/laba18exp.cpp.obj: CXX_COMPILER__labas2sem_Debug C$:/Users/HYPERPC/CLionProjects/labas2sem/laba18exp.cpp || cmake_object_order_depends_target_labas2sem
  DEP_FILE = CMakeFiles\labas2sem.dir\laba18exp.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  OBJECT_FILE_DIR = CMakeFiles\labas2sem.dir


# =============================================================================
# Link build statements for EXECUTABLE target labas2sem


#############################################
# Link the executable labas2sem.exe

build labas2sem.exe: CXX_EXECUTABLE_LINKER__labas2sem_Debug CMakeFiles/labas2sem.dir/laba11.cpp.obj CMakeFiles/labas2sem.dir/laba12A.cpp.obj CMakeFiles/labas2sem.dir/laba12B.cpp.obj CMakeFiles/labas2sem.dir/laba13.cpp.obj CMakeFiles/labas2sem.dir/laba15A.cpp.obj CMakeFiles/labas2sem.dir/laba15B.cpp.obj CMakeFiles/labas2sem.dir/laba16FUNC.cpp.obj CMakeFiles/labas2sem.dir/laba16PROC.cpp.obj CMakeFiles/labas2sem.dir/laba17A.cpp.obj CMakeFiles/labas2sem.dir/HW1.2.cpp.obj CMakeFiles/labas2sem.dir/HW1.2EXP.cpp.obj CMakeFiles/labas2sem.dir/HW2.1.cpp.obj CMakeFiles/labas2sem.dir/laba10.cpp.obj CMakeFiles/labas2sem.dir/laba18.cpp.obj CMakeFiles/labas2sem.dir/laba18exp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labas2sem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labas2sem.exe
  TARGET_IMPLIB = liblabas2sem.dll.a
  TARGET_PDB = labas2sem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HYPERPC\CLionProjects\labas2sem\cmake-build-debug && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HYPERPC\CLionProjects\labas2sem\cmake-build-debug && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\HYPERPC\CLionProjects\labas2sem -BC:\Users\HYPERPC\CLionProjects\labas2sem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labas2sem: phony labas2sem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HYPERPC/CLionProjects/labas2sem/cmake-build-debug

build all: phony labas2sem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
